#2. Заполнить массив числами от 10 до 100 с шагом 5

puts (10..20).select{|x| x%5==0}.reduce(:+)
