=begin
5. Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным. 
(Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) 
Алгоритм опредления високосного года: 
Год високосный, если он делится на четыре без остатка, 
но если он делится на 100 без остатка, это не високосный год. 
Однако, если он делится без остатка на 400, это високосный год. 
Таким образом, 2000 г. является особым високосным годом, который бывает лишь раз в 400 лет.
=end

puts "Введите день"
day = gets.chomp.to_i
puts "Введите месяц"
month = gets.chomp.to_i
puts "Введите год"
year = gets.chomp.to_i

days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

if year % 400 == 0 || ( year % 4 ==0 && year % 100 != 0)
  days_in_month[1] = 29
end

sum = 0
for i in 0..month-2
  sum += days_in_month[i]
end
sum += day

puts "Порядковый номер даты = #{sum}"
